#spring.datasource.url= ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/test}
#security.basic.enabled=false
#spring.datasource.username=mavr
#spring.datasource.password=951103
#spring.jpa.generate-ddl=true
#spring.datasource.hikari.maximum-pool-size=1
#spring.jpa.hibernate.ddl-auto=update