spring.datasource.url= jdbc:postgresql://localhost:5432/test
security.basic.enabled=false
spring.datasource.username=mavr
spring.datasource.password=951103
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update