heroku_var=${HEROKU_VAR:#{null}}
api_key=${API_KEY:#{null}}
api_secret=${API_SECRET:#{null}}
cloud_name=${CLOUD_NAME:#{null}}
front_url_heroku=https://color-it.herokuapp.com
front_url_local=http://localhost:3000

server.servlet.session.cookie.max-age=1d
spring.datasource.url= ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.username=mavr
spring.datasource.password=951103
spring.jpa.generate-ddl=true
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.aop.auto=true
spring.aop.proxy-target-class=true
#logging.config=
#spring.http.multipart.max-file-size=128KB
#spring.http.multipart.max-request-size=128KB
