spring.datasource.url= ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/test}
#security.basic.enabled=false
spring.datasource.username=mavr
spring.datasource.password=951103
spring.jpa.generate-ddl=true
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.ddl-auto=update
#spring.http.multipart.max-file-size=128KB
#spring.http.multipart.max-request-size=128KB
api_key=API_KEY
api_secret=API_SECRET
cloud_name=CLOUD_NAME
front_url=https://color-it.herokuapp.com